<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<group >
    <item android:title="first" android:icon="@android:drawable/btn_star_big_off" app:showAsAction="always"/>
    <item android:title="second" android:icon="@android:drawable/btn_star_big_on" app:showAsAction="ifRoom"/>
    <item android:title="third" android:icon="@android:drawable/ic_delete" app:showAsAction="never"/>

</group>
</menu>